<html>
<head>
<title>Login</title>
</head>
<body>
<div class="form-container">
<form>
    <h1>Login</h1>Username<input type="text"placeholder="Username"required>

    <br>Password<input type="password"placeholder="password">


    <button type="submit"class="login">Login</button>
  </form>
  </div>
  </body>
  </html>
  <style>

body{
    background-color:lightsteelblue;

}
input[type=text],
input[type=password]{
    width:98%;
    font-size:25px;
}
div{
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background-color:light green;
    padding:10px;
    height:400px;
    width:350px;
    margin:2% auto;
    box-sizing:border-box;
    font-size:18px;
    border-width:2px;
    border-color:blue;
    border-style:solid;
   
}
.login{
     color:chocolate;
     width:98%;
     
     font-size: 24px;
     text-align:center;

     background-color:aquamarine;
     margin-top:30px;
     position:relative;
     left:3px;
     
}
h1{
    position:relative;
    left:150px;
}
</style>
   
